# ASP.NET_MVC_Core

./: MVC_study.csproj  MVC_study.sln  MailData.cs  MailSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  middleware.cs
Controllers/: CatalogController.cs  HomeController.cs  MetricsController.cs
DomainEvents/: DomainEventsManager.cs  ProductAdded.cs  ProductAddedMailSender.cs
Middleware/: RequestLogginMiddleware.cs
Models/: Catalog.cs  ErrorViewModel.cs  ICatalog.cs  IMetrics.cs  Metrics.cs  Product.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs  MyBackgroundService.cs
Views/: _ViewImports.cshtml
Views/Catalog/: Products.cshtml
Views/Metrics/: metrics.cshtml  metrics.cshtml.cs
Views/Shared/: _Layout.cshtml
additionally/: Program.cs  additionally.csproj
